<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>进度演示</title>
    <script src="/socket.io/socket.io.js"></script>
    <style>
        li {
            list-style: none
        }

        .UNINITIALIZED,
        .INITIALIZED,
        .BUILDING,
        .BUILDED,
        .EXECUTING,
        .EXECUTED,
        .EXCEPTION {
            margin: 3px;
        }

        .UNINITIALIZED {
            border: 3px solid #696969;
            color: 696969
        }

        .INITIALIZED {
            border: 3px solid #778899;
            color: #778899
        }

        .BUILDING {
            border: 3px solid #4169E1;
            color: #4169E1
        }

        .BUILDED {
            border: 3px solid #4682B4;
            color: #4682B4
        }

        .EXECUTING {
            border: 3px solid #008B8B;
            color: #008B8B
        }

        .EXECUTED {
            border: 3px solid #006400;
            color: #006400
        }

        .EXCEPTION {
            border: 3px solid #B22222;
            color: #B22222
        }
    </style>
</head>

<body>
    <div>
        <textarea id='flowArea' style="width:100%; height:300px; overflow-y:auto">               
                {
                    type: 'sequence',
                    name: '玛丽玛丽',
                    children: [{
                        type: 'code',
                        name: '输出当前日期',
                        code: 'console.log(new Date().toLocaleString())'
                    }, {
                        type: 'delay',
                        name: '延时2秒',
                        time: 2000
                    }, {
                        type: 'code',
                        name: '输出当前日期',
                        code: 'console.log(new Date().toLocaleString())'
                    }, {
                        type: 'catch',
                        name: '错误捕捉',
                        code: 'ctx.count = 5',
                        ignore: false,
                        message: '爱爱的错误'
                    }, {
                        type: 'sequence',
                        name: 'break测试',
                        children: [{
                            type: 'code',
                            name: '输出11111',
                            code: 'console.log(11111)'
                        }, {
                            type: 'delay',
                            name: '延时4秒',
                            time: 4000
                        }, {
                            type: 'break',
                            name: '跳出break测试',
                            message: '哈喽'
                        }, {
                            type: 'code',
                            name: '输出22222',
                            code: 'console.log(22222)'
                        }]
                    }, {
                        type: 'code',
                        name: '输出33333',
                        code: 'console.log(33333)'
                    }, {
                        type: 'delay',
                        name: '延时5秒',
                        time: 5000
                    }]
                }
        </textarea>
        <input type="button" id='btnExecute' value='执行'>
    </div>
    <div id='progressEl'>

    </div>
</body>
<script src='js/progress.js'></script>

</html>